<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVv-J7-OYh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="y1V-wW-mwL">
            <objects>
                <viewController id="yEx-NR-cUC" customClass="searchViewController" customModule="Crate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e7-8A-eyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search artist or song..." translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-nc-UWn">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yEx-NR-cUC" id="70I-My-wvE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-5p-zwR">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yEx-NR-cUC" id="RI1-1v-vPY"/>
                                    <outlet property="delegate" destination="yEx-NR-cUC" id="Qkr-sW-D6Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acC-Bk-A9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zf1-5p-zwR" secondAttribute="trailing" id="7lp-Ng-VQF"/>
                            <constraint firstItem="Zf1-5p-zwR" firstAttribute="leading" secondItem="3e7-8A-eyJ" secondAttribute="leading" id="83m-6H-GIr"/>
                            <constraint firstItem="Zf1-5p-zwR" firstAttribute="top" secondItem="B5Z-nc-UWn" secondAttribute="bottom" id="HwC-Yk-W3b"/>
                            <constraint firstItem="acC-Bk-A9c" firstAttribute="trailing" secondItem="B5Z-nc-UWn" secondAttribute="trailing" id="P7u-47-2jH"/>
                            <constraint firstItem="B5Z-nc-UWn" firstAttribute="leading" secondItem="acC-Bk-A9c" secondAttribute="leading" id="URs-dC-7He"/>
                            <constraint firstItem="B5Z-nc-UWn" firstAttribute="top" secondItem="acC-Bk-A9c" secondAttribute="top" id="bJe-La-iTp"/>
                            <constraint firstItem="Zf1-5p-zwR" firstAttribute="bottom" secondItem="acC-Bk-A9c" secondAttribute="bottom" id="ktw-cW-zrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPr-b0-1NG"/>
                    <connections>
                        <outlet property="searchBar" destination="B5Z-nc-UWn" id="aXB-gD-w4E"/>
                        <outlet property="tableView" destination="Zf1-5p-zwR" id="mF8-P7-4Pf"/>
                        <segue destination="uHF-a8-rWa" kind="showDetail" identifier="ShowDetail" id="fu5-Ye-Hgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id4-rV-V6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="1520.7589285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cur-eu-Pcm">
            <objects>
                <tableViewController id="uHF-a8-rWa" customClass="detailViewController" customModule="Crate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z18-SK-x3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oGN-4p-1l8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="108" id="RrC-2g-Wf1">
                                        <rect key="frame" x="0.0" y="18" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrC-2g-Wf1" id="ZDS-5j-5IA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-bv-D6f">
                                                    <rect key="frame" x="77" y="44" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="108" id="3eg-F4-yye">
                                        <rect key="frame" x="0.0" y="126" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eg-F4-yye" id="JZA-RY-lYw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-dZ-lTb">
                                                    <rect key="frame" x="77" y="44" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="108" id="NzN-Mm-F5P">
                                        <rect key="frame" x="0.0" y="234" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzN-Mm-F5P" id="I8s-2E-Iu3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="987-tx-92J">
                                                    <rect key="frame" x="77" y="44" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uHF-a8-rWa" id="7Ww-Pk-wT2"/>
                            <outlet property="delegate" destination="uHF-a8-rWa" id="HBa-3f-bQF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ReleaseDateLabel" destination="PEK-bv-D6f" id="gYl-jQ-F9v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67o-nH-5fB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="2265.4017857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ko-eY-TuI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BVv-J7-OYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yyx-EZ-Ccy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQv-9q-Chf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OEB-p2-nMr" kind="relationship" relationship="viewControllers" id="0bG-ka-t39"/>
                        <segue destination="CjT-d4-Lcb" kind="relationship" relationship="viewControllers" id="QaE-et-UdQ"/>
                        <segue destination="wsB-WF-k3a" kind="relationship" relationship="viewControllers" id="hvB-4y-Kgr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYX-EC-Um5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="-48.214285714285715"/>
        </scene>
        <!--Search-->
        <scene sceneID="p5k-Xb-JmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEB-p2-nMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="ZXf-T3-eUI">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnL-wy-l2w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEx-NR-cUC" kind="relationship" relationship="rootViewController" id="rfP-eY-PkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y10-kb-ukB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="708"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="AvV-f5-Acl">
            <objects>
                <tableViewController id="N2D-KW-t41" customClass="favoritesViewController" customModule="Crate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Bd-3u-iv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fxz-zN-MsB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxz-zN-MsB" id="lfw-0C-TfY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2D-KW-t41" id="HBE-NE-E3S"/>
                            <outlet property="delegate" destination="N2D-KW-t41" id="8Ul-NU-ntA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QyR-l9-Oab"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyo-uK-OR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1521"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qFg-59-4Eo">
            <objects>
                <tableViewController id="aWV-kU-GFY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQB-hd-E32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kwR-Me-0T9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwR-Me-0T9" id="GWt-ig-yqf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWV-kU-GFY" id="C97-DU-ee5"/>
                            <outlet property="delegate" destination="aWV-kU-GFY" id="D6a-vU-l8J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ueY-G0-tPr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHH-vb-4NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1521"/>
        </scene>
        <!--Crate-->
        <scene sceneID="L7V-kf-sja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CjT-d4-Lcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Crate" id="9jD-76-WPx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wic-Kt-seV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2D-KW-t41" kind="relationship" relationship="rootViewController" id="NiV-oo-cQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfX-nU-9DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="708"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0HP-kQ-NO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsB-WF-k3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="43f-MB-vHY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7b-tg-jHV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWV-kU-GFY" kind="relationship" relationship="rootViewController" id="kZx-xM-MPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otl-WS-CJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
